v_N

function timestep(dt)
    v_N = v_N+ a_N * dt;
    v_E = v_E+ a_E * dt;
    v_D = v_D+ a_D * dt;
    
    posN = posN + v_N * dt;
    posE = posE + v_E * dt;
    posD = posD + v_D * dt;
    
    pitch = pitch + pitch_rate * dt;
    yaw = yaw + yaw_rate * dt;
    roll = roll + roll_rate * dt;
    
    %TODO - Need aircraft dynamics and/or controller to update these
    pitch_rate = 0;
    roll_rate = 0;
    yaw_rate = 0;
    
    L = Lift(v_N, v_E, pitch);
    D = Drag(v_N, v_E, pitch);
    
    T = Thrust(D);
    
    a_D = -L*cos(pitch) + W - T*sin(pitch) + D*sin(pitch);
    a_xy = T*cos(pitch) - D*cos(pitch) - L*cos(pitch);
    a_N = a_xy*cos(yaw);
    a_E = a_xy * sin(yaw);
    
end

function l = Lift(v_N, v_E, pitch)
    %TODO - Lift from aircraft dynamics
end

function d = Drag(v_N, v_E, pitch)
    %TODO - Drag from aircraft dynamaics
end

function t = Thrust(D)
    t = D;
end

function init()
    v_N = 3;
    v_E = 1;
    v_D = 0;
    
    posN = 0;
    posE = 0;
    posD = -100;
end


    